# This file is automatically generated, DO NOT MODIFY.
"TRUE","Wi-Fi Control Frames // FAlll Control frames","wlan.fc.type == 1",""
"TRUE","Management Frames // All Management Frames","wlan.fc.type == 0",""
"TRUE","Wi-Fi Control Frames // Block ACK Requests","wlan.fc.type_subtype == 24",""
"TRUE","Wi-Fi Control Frames // Block ACKs","wlan.fc.type_subtype == 25",""
"TRUE","Wi-Fi Control Frames // PS Polls","wlan.fc.type_subtype == 26",""
"TRUE","Wi-Fi Control Frames // Ready to Sends","wlan.fc.type_subtype == 27",""
"TRUE","Wi-Fi Control Frames // Clear to Sends","wlan.fc.type_subtype == 28",""
"TRUE","Wi-Fi Control Frames // Filter for ACK","wlan.fc.type_subtype == 29",""
"TRUE","Wi-Fi Control Frames // CF-Ends","wlan.fc.type_subtype == 30",""
"TRUE","Wi-Fi Control Frames // CF-Ends/CF-ACKs","wlan.fc.type_subtype == 31",""
"TRUE","Management Frames // Assosiation Request","wlan.fc.type_subtype == 0",""
"TRUE","Management Frames // AAssosiation Responses","wlan.fc.type_subtype == 1",""
"TRUE","Management Frames // Reassosiation Request","wlan.fc.type_subtype == 2",""
"TRUE","Management Frames // Reassosiation Responses","wlan.fc.type_subtype == 3",""
"TRUE","Management Frames // Probe Request","wlan.fc.type_subtype == 4",""
"TRUE","Management Frames // Probe Response","wlan.fc.type_subtype == 5",""
"TRUE","Management Frames // Beacons","wlan.fc.type_subtype == 8",""
"TRUE","Management Frames // ATIMs","wlan.fc.type_subtype == 9",""
"TRUE","Management Frames // Disassiciations","wlan.fc.type_subtype == 0x00a",""
"TRUE","Management Frames // Authentications","wlan.fc.type_subtype == 0x00b",""
"TRUE","Management Frames // Deauthentications","wlan.fc.type_subtype == 0x00c",""
"TRUE","Management Frames // Filter for actions","wlan.fc.type_subtype == 0x00d",""
